{
  "name": "hextech-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts --dev",
    "next:dev": "next dev",
    "build": "next build",
    "catalog:build-mvp": "node --import tsx scripts/build-mvp-card-catalog.ts",
    "catalog:check-mvp": "node --import tsx scripts/build-mvp-card-catalog.ts --check",
    "catalog:clear-validations": "node --env-file=.env --import tsx scripts/clear-card-behavior-validations.ts --confirm",
    "catalog:reset-canonical-cards": "node --env-file=.env --import tsx scripts/reset-canonical-card-catalog.ts --confirm",
    "catalog:sync-behaviors": "node --env-file=.env --import tsx scripts/sync-card-catalog-behaviors.ts --confirm",
    "game:reset-runtime": "node --env-file=.env --import tsx scripts/reset-game-runtime.ts --confirm",
    "start": "tsx server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-slot": "^1.2.5",
    "@tailwindcss/postcss": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.468.0",
    "mongodb": "^6.12.0",
    "motion": "^12.40.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.15"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
